//= require_tree .
//= require_tree ./site
//= require_self

@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'font-awesome-sprockets'
@import 'font-awesome'

.container
  margin-top: 50px

h2
  margin-bottom: 14px

.main-nav
  border-radius: 0

.description
  font-size: 17px
  line-height: 1.52em
  margin: 24px 0 18px 0

.loading-overlay
  position: absolute
  top: 0
  left: 0
  z-index: 2
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.5)  
  display: none

.loading .loading-overlay
  display: block  